launch_status failed=0 1693576012000000000
launch_status broken=2 1693576012000000000
launch_status passed=5 1693576012000000000
launch_status skipped=0 1693576012000000000
launch_status unknown=0 1693576012000000000
launch_time duration=212 1693576012000000000
launch_time min_duration=3 1693576012000000000
launch_time max_duration=25 1693576012000000000
launch_time sum_duration=77 1693576012000000000
launch_problems test_defects=2 1693576012000000000
launch_retries retries=0 1693576012000000000
launch_retries run=7 1693576012000000000
