launch_status failed=1 1693575767000000000
launch_status broken=2 1693575767000000000
launch_status passed=4 1693575767000000000
launch_status skipped=0 1693575767000000000
launch_status unknown=0 1693575767000000000
launch_time duration=1335 1693575767000000000
launch_time min_duration=10 1693575767000000000
launch_time max_duration=1012 1693575767000000000
launch_time sum_duration=1117 1693575767000000000
launch_problems product_defects=1 1693575767000000000
launch_problems test_defects=2 1693575767000000000
launch_retries retries=0 1693575767000000000
launch_retries run=7 1693575767000000000
