launch_status failed=0 1694434904000000000
launch_status broken=2 1694434904000000000
launch_status passed=5 1694434904000000000
launch_status skipped=0 1694434904000000000
launch_status unknown=0 1694434904000000000
launch_time duration=2186 1694434904000000000
launch_time min_duration=4 1694434904000000000
launch_time max_duration=2006 1694434904000000000
launch_time sum_duration=2061 1694434904000000000
launch_problems test_defects=2 1694434904000000000
launch_retries retries=0 1694434904000000000
launch_retries run=7 1694434904000000000
